# docker4drupal variables.
PROJECT_NAME=drupal

#PROJECT_BASE_URL=adckb.com
#PROJECT_BASE_URL=stage.adckb.com
#PROJECT_BASE_URL=dev.adckb.com
PROJECT_BASE_URL=drupal.test

# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=drupal

ENVIRONMENT=local
#ENVIRONMENT=dev
#ENVIRONMENT=stage
#ENVIRONMENT=prod

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

PHP_VERSION=7.3
#PHP_VERSION=7.2
#PHP_VERSION=7.1
#PHP_VERSION=5.6

# make utility maintains PHP_TAG_OS and PHP_TAG_DEV on MacOS

PHP_TAG_DEV=
#PHP_TAG_DEV=-dev

PHP_TAG_OS=
#PHP_TAG_OS=-macos

PHP_TAG_VERSION=4.13.2

#PHP_TAG=${PHP_VERSION}${PHP_TAG_DEV}${PHP_TAG_OS}-${PHP_TAG_VERSION}

# PHP_TAG possible values (for reference)

# Linux (uid 1000 gid 1000)

#PHP_TAG=7.3-4.13.2
#PHP_TAG=7.3-dev-4.13.2
#PHP_TAG=7.2-dev-4.13.2
#PHP_TAG=7.1-dev-4.13.2
#PHP_TAG=5.6-dev-4.13.2


# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.13.2
#PHP_TAG=7.2-dev-macos-4.13.2
#PHP_TAG=7.1-dev-macos-4.13.2
#PHP_TAG=5.6-dev-macos-4.13.2

### --- MARIADB ----

#MARIADB_TAG=10.3-3.6.0
#MARIADB_TAG=10.2-3.6.0
MARIADB_TAG=10.1-3.6.0

### --- NGINX ----

NGINX_TAG=1.17-5.6.3
#NGINX_TAG=1.16-5.6.3

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET=search_api_solr_8.x-3.2
#SOLR_CONFIG_SET=search_api_solr_8.x-2.7
#SOLR_CONFIG_SET=search_api_solr_8.x-1.2
#SOLR_CONFIG_SET=search_api_solr_7.x-1.14

SOLR_TAG=8-4.0.0
#SOLR_TAG=7-4.0.0
#SOLR_TAG=6-4.0.0
#SOLR_TAG=5-4.0.0

### --- NODE.JS ---

NODEJS_TAG=12-0.21.0
#NODEJS_TAG=10-0.21.0

### OTHERS

MEMCACHED_TAG=1-2.3.1
OPENSMTPD_TAG=6.0-1.5.0

# Local environment variables.
# On Linux machines you can put DB into memory - /dev/shm
# Possible values: ./mysql | /dev/shm
MYSQL_DATA_DIR=.mysql
MYSQL_DATA_DIR_DRUPAL=drupal

SOLR_DATA_DIR=.solr
SOLR_CORE=default

# May be absolut path
HOST_DIR_ROOT=.
# May be relative to HOST_DIR_ROOT
HOST_DIR_FILES=files
HOST_DIR_BACKUP=backup

# Must be absolute paths, without spaces
CONTAINER_DIR_ROOT=/var/www/html
CONTAINER_DIR_WEB=/var/www/html/web
CONTAINER_DIR_FILES=/var/www/html/files
CONTAINER_DIR_BACKUP=/var/www/html/backup

# Must be absolute paths, without spaces
PROD_HOST_DIR_ROOT=/var/www/html
PROD_HOST_DIR_FILES=/var/www/html/files
PROD_HOST_DIR_BACKUP=/var/www/html/backup

PROD_SSH_PORT=22
PROD_SSH_USER=user
PROD_SSH_HOST=example.com
